= newie

Newie for Python is the fastest dependency injection framework ever.
Based in Newie for Ruby, which is based in vapor.js, newie allows you
to inject your dependencies in a way that no other controller allows you.

== First example

You can instantiate any dependency you need, ever:

	object()

== Complex example

For example, imagine two different models:

	class foo(object):
		def __init__(self, dependency)
			self.dependency = dependency

	class bar(object):
		pass
	
Using newie for Python:

	foo(bar())
	
The fastest ever!

= Upcoming

The Roadmap is a long way to go but we are waiting for contributions to this github as a port of newie for Java, C# and many other languages.

== Contributing to newie
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Makefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Pedro Matiello
Copyright (c) 2010 Guilherme Silveira

See COPYING for further details.

